Django\_proyecto package
========================

Submodules
----------

Django\_proyecto.asgi module
----------------------------

.. automodule:: Django_proyecto.asgi
   :members:
   :undoc-members:
   :show-inheritance:

Django\_proyecto.settings module
--------------------------------

.. automodule:: Django_proyecto.settings
   :members:
   :undoc-members:
   :show-inheritance:

Django\_proyecto.urls module
----------------------------

.. automodule:: Django_proyecto.urls
   :members:
   :undoc-members:
   :show-inheritance:

Django\_proyecto.wsgi module
----------------------------

.. automodule:: Django_proyecto.wsgi
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: Django_proyecto
   :members:
   :undoc-members:
   :show-inheritance:
